# lucien

./: .gitignore  README.md  application-local.properties.example  application-local.yml.example  pom.xml  spotbugs-exclude.xml
.checkstyle/: checkstyle-no-star.xml
.github/workflows/: coverage.yml
src/main/java/co/thirtyroses/ai/lucien/: HelloController.java  HelloResponse.java  LucienAiApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/co/thirtyroses/ai/lucien/: HelloControllerTest.java  LucienAiApplicationTests.java
